{
  navigationWorkingHourCount:{
    Deutsch:"Betriebsstunden Zählerstand"
    Englisch:"Working Hours - Counter"
  }
  navigationReadValues:{
    Deutsch:"Werte auslesen"
    Englisch:"Read Values"
  }
  navigationDateClock:{
    Deutsch:"Datum / Uhrzeit"
    Englisch:"Date / Time"
  }
  navigationHoliday:{
    Deutsch:"Feriendatum"
    Englisch:"Date of Holiday"
  }
  navigationProtocol:{
    Deutsch:"Protokoll"
    Englisch:"Protocol"
  }
  navigationSettings:{
    Deutsch:"Einstellungen"
    Englisch:"Settings"
  }
  pageWorkingHourCountHeaderTimeInformation:{
    Deutsch:"Systemzeit-Informationen"
    Englisch:"Runtime-Information Devices"
  }
  pageWorkingHourCountDateTimeNow:{
    Deutsch:"Aktuelle Uhrzeit"
    Englisch:"Current time"
  }
  pageWorkingHourCountVentil:{
    Deutsch:"Ventil"
    Englisch:"Valve"
  }
  pageWorkingHourCountPump:{
    Deutsch:"Dosierpumpen (vormals Phosphat-Pumpen)"
    Englisch:"dispense pump (formerly known as phosphate-pump)"
  }
  pageWorkingHourCountUVLamp:{
    Deutsch:"UV-Lampe"
    Englisch:"UV lamp"
  }
  pageWorkingHourCountWPT:{
    Deutsch:"Arbeitsphase-Restzeit"
    Englisch:"working phase - time"
  }
  pageWorkingHourCountCOP:{
    Deutsch:"Aktueller Betriebsvorgang"
    Englisch:"Current operating procedure"
  }
  pageWorkingHourCountTimeInformationText:{
    Deutsch:"wahlweise Gesamt-Minuten oder umgerechnet in "
    Englisch:"optionally between complete minutes or calculated into "
  }
  pageWorkingHourCountCOPValue:{
    Deutsch:"Pumpen"
    Englisch:"pump"
  }
  pageWorkingHourCountHeaderDeviceInformation:{
    Deutsch:"Geräte-Informationen"
    Englisch:"Device-Information"
  }
  pageWorkingHourCountSerialMC:{
    Deutsch:"Seriennummer Mikrocontroller"
    Englisch:"Serial Microcontroller"
  }
  pageWorkingHourCountSerialCC:{
    Deutsch:"Seriennummer Kommunikationsmodul"
    Englisch:"Serial Communication-Controller"
  }
  pageWorkingHourCountVersionMC:{
    Deutsch:"Version Mikrocontroller"
    Englisch:"Version Microcontroller"
  }
  pageWorkingHourCountVersionCC:{
    Deutsch:"Version Kommunikationsmodul"
    Englisch:"Version Communication-Controller"
  }
  pageWorkingHourCountHeaderCurrentDisorders:{
    Deutsch:"Aktuelle Störungen"
    Englisch:"Current Disorders"
  }
  pageWorkingHourCountDisorder:{
    Deutsch:"Störung"
    Englisch:"Disorder"
  }
  pageWorkingHourCountNoted:{
    Deutsch:"Zur Kenntnis genommen"
    Englisch:"Noted"
  }
  pageReadValuesHeaderMotorStatus:{
    Deutsch:"Motor-Stauts"
    Englisch:"Engine Status"
  }
  pageReadValuesSMotor:{
    Deutsch:"Schrittmotor"
    Englisch:"stepper motor"
  }
  pageReadValuesSMotorOpen:{
    Deutsch:"Offen"
    Englisch:"Open"
  }
  pageReadValuesSMotorClosed:{
    Deutsch:"Geschlossen"
    Englisch:"Closed"
  }
  pageReadValuesSMotorUndefined:{
    Deutsch:"Undefiniert"
    Englisch:"Undefined"
  }
  pageReadValuesHeaderInputs:{
    Deutsch:"Eingänge"
    Englisch:"Inputs"
  }
  pageReadValuesPotFreeContact:{
    Deutsch:"potentialfreier Kontakt"
    Englisch:"potentialfree Contact"
  }
  pageReadValuesFreeInput:{
    Deutsch:"frei Wählbarer Eingang"
    Englisch:"free selectable Input"
  }
  pageReadValuesProtectGuard:{
    Deutsch:"Schützüberwachung"
    Englisch:"Protect Guard"
  }
  pageReadValuesSwimmerSwitch:{
    Deutsch:"Schwimmer-Schalter"
    Englisch:"Swimmer-Switch"
  }
  pageReadValuesStatusUsed:{
    Deutsch:"belegt"
    Englisch:"used"
  }
  pageReadValuesStatusNotUsed:{
    Deutsch:"nicht belegt"
    Englisch:"not used"
  }
  pageReadValuesStatusProtectConnected:{
    Deutsch:"Schütz geschaltet"
    Englisch:"Protect connected"
  }
  pageReadValuesStatusCompressorConnected:{
    Deutsch:"Verdichter angeschlossen"
    Englisch:"Compressor connected"
  }
  pageReadValuesStatusOn:{
    Deutsch:"An"
    Englisch:"On"
  }
  pageReadValuesStatusOff:{
    Deutsch:"Aus"
    Englisch:"Off"
  }
  pageReadValuesHeaderSensors:{
    Deutsch:"Sensoren"
    Englisch:"Sensors"
  }
  pageReadValuesTempSensorPlatine:{
    Deutsch:"Temperatursensor Platine"
    Englisch:"temperature sensor on circuit board"
  }
  pageReadValuesTempSensorExtern:{
    Deutsch:"Temperatursensor Extern"
    Englisch:"temperature sensor on extern device"
  }
  pageReadValuesPressureSensor:{
    Deutsch:"Drucksensor"
    Englisch:"pressure sensor"
  }
  pageReadValuesUnitDegree:{
    Deutsch:"Grad"
    Englisch:"Degree"
  }
  pageReadValuesUnitAirPressure:{
    Deutsch:"Bar"
    Englisch:"Barometric pressure"
  }
  pageDateClockHeaderShowTime:{
    Deutsch:"Systemzeit anzeigen"
    Englisch:"Show System-Time"
  }
  pageDateClockMC:{
    Deutsch:"Mikrocontroller"
    Englisch:"Microcontroller"
  }
  pageDateClockCC:{
    Deutsch:"Kommunikationsmodul"
    Englisch:"Communication-Controller"
  }
  pageDateClockHeaderSetupTime:{
    Deutsch:"Systemzeit einstellen"
    Englisch:"Setup System-Time"
  }
  pageDateClockInternetTime:{
    Deutsch:"Internet-Zeit"
    Englisch:"Internet-Time"
  }
  pageDateClockManualTime:{
    Deutsch:"Systemzeit manuell einstellen"
    Englisch:"Setup System-Time manually"
  }
  pageDateClockSyncInternetTime:{
    Deutsch:"Mit Internet-Zeit synchronisieren"
    Englisch:"Synchronize with Internet-Time"
  }
  pageDateClockSyncManualTime:{
    Deutsch:"Mit manueller Zeit synchronisieren"
    Englisch:"Synchronize with manual Time"
  }
  pageDateClockDTPcurrentText:{
    Deutsch:"Jetzt"
    Englisch:"Now"
  }
  pageDateClockDTPcloseText:{
    Deutsch:"Übernehmen"
    Englisch:"Accept"
  }
  pageDateClockDTPmonth1:{
    Deutsch:"Januar"
    Englisch:"January"
  }
  pageDateClockDTPmonth2:{
    Deutsch:"Februar"
    Englisch:"February"
  }
  pageDateClockDTPmonth3:{
    Deutsch:"März"
    Englisch:"March"
  }
  pageDateClockDTPmonth4:{
    Deutsch:"April"
    Englisch:"April"
  }
  pageDateClockDTPmonth5:{
    Deutsch:"Mai"
    Englisch:"May"
  }
  pageDateClockDTPmonth6:{
    Deutsch:"Juni"
    Englisch:"June"
  }
  pageDateClockDTPmonth7:{
    Deutsch:"Juli"
    Englisch:"July"
  }
  pageDateClockDTPmonth8:{
    Deutsch:"August"
    Englisch:"August"
  }
  pageDateClockDTPmonth9:{
    Deutsch:"September"
    Englisch:"September"
  }
  pageDateClockDTPmonth10:{
    Deutsch:"Oktober"
    Englisch:"October"
  }
  pageDateClockDTPmonth11:{
    Deutsch:"November"
    Englisch:"November"
  }
  pageDateClockDTPmonth12:{
    Deutsch:"Dezember"
    Englisch:"December"
  }
  pageDateClockDTPday1:{
    Deutsch:"Montag"
    Englisch:"Monday"
  }
  pageDateClockDTPday2:{
    Deutsch:"Dienstag"
    Englisch:"Tuesday"
  }
  pageDateClockDTPday3:{
    Deutsch:"Mittwoch"
    Englisch:"Wednesday"
  }
  pageDateClockDTPday4:{
    Deutsch:"Donnerstag"
    Englisch:"Thursday"
  }
  pageDateClockDTPday5:{
    Deutsch:"Freitag"
    Englisch:"Friday"
  }
  pageDateClockDTPday6:{
    Deutsch:"Samstag"
    Englisch:"Saturday"
  }
  pageDateClockDTPday7:{
    Deutsch:"Sonntag"
    Englisch:"Sunday"
  }
  pageDateClockDTPdayNamesShort1:{
    Deutsch:"So"
    Englisch:"So"
  }
  pageDateClockDTPdayNamesShort2:{
    Deutsch:"Mo"
    Englisch:"Mo"
  }
  pageDateClockDTPdayNamesShort3:{
    Deutsch:"Di"
    Englisch:"Tue"
  }
  pageDateClockDTPdayNamesShort4:{
    Deutsch:"Mi"
    Englisch:"Wed"
  }
  pageDateClockDTPdayNamesShort5:{
    Deutsch:"Do"
    Englisch:"Thu"
  }
  pageDateClockDTPdayNamesShort6:{
    Deutsch:"Fr"
    Englisch:"Fr"
  }
  pageDateClockDTPdayNamesShort7:{
    Deutsch:"Sa"
    Englisch:"Sa"
  }
  pageDateClockDTPdayNamesMin1:{
    Deutsch:"So"
    Englisch:"So"
  }
  pageDateClockDTPdayNamesMin2:{
    Deutsch:"Mo"
    Englisch:"Mo"
  }
  pageDateClockDTPdayNamesMin3:{
    Deutsch:"Di"
    Englisch:"Tue"
  }
  pageDateClockDTPdayNamesMin4:{
    Deutsch:"Mi"
    Englisch:"Wed"
  }
  pageDateClockDTPdayNamesMin5:{
    Deutsch:"Do"
    Englisch:"Thu"
  }
  pageDateClockDTPdayNamesMin6:{
    Deutsch:"Fr"
    Englisch:"Fr"
  }
  pageDateClockDTPdayNamesMin7:{
    Deutsch:"Sa"
    Englisch:"Sa"
  }
  pageDateClockDTtimeFormat:{
    Deutsch:"HH:mm:ss"
    Englisch:"HH:mm:ss"
  }
  pageDateClockDTdateFormat:{
    Deutsch:"dd.mm.yy"
    Englisch:"dd.mm.yy"
  }
  pageDateClockDTPtimeOnlyTitle:{
    Deutsch:"Datum und Zeit auswählen"
    Englisch:"Select Date and Time"
  }
  pageDateClockDTPtimeText:{
    Deutsch:"Zeit"
    Englisch:"Time"
  }
  pageDateClockDTPhourText:{
    Deutsch:"Stunde"
    Englisch:"Hour"
  }
  pageDateClockDTPminuteText:{
    Deutsch:"Minute"
    Englisch:"Minute"
  }
  pageDateClockDTPsecondText:{
    Deutsch:"Sekunde"
    Englisch:"Secound"
  }
  pageDateClockDTPmillisecText:{
    Deutsch:"Millisekunde"
    Englisch:"Millisecond"
  }
  pageDateClockDTPmicrosecText:{
    Deutsch:"Mikrosekunde"
    Englisch:"Microsecond"
  }
  pageDateClockDTPtimezoneText:{
    Deutsch:"Zeit-Zone"
    Englisch:"Time-Zone"
  }
  pageHolidaykHeaderDisplayHolidayPeriod:{
    Deutsch:"Ferien-Zyklus anzeigen"
    Englisch:"Show Holiday-Period"
  }
  pageHolidaykDisplayHolidayStart:{
    Deutsch:"Ferien Start"
    Englisch:"Start Holiday"
  }
  pageHolidaykDisplayHolidayStop:{
    Deutsch:"Ferien Stop"
    Englisch:"Stop Holiday"
  }
  pageHolidaykHeaderSetupHolidayPeriod:{
    Deutsch:"Ferien-Zyklus einstellen"
    Englisch:"Setup Holiday-Period"
  }
  pageHolidaykSetupHolidayStart:{
    Deutsch:"Ferien Start einstellen"
    Englisch:"Setup Holiday Start"
  }
  pageHolidaykSetupHolidayStop:{
    Deutsch:"Ferien Stop einstellen"
    Englisch:"Setup Holiday Stop"
  }
  pageHolidaykSetupHolidayStartButton:{
    Deutsch:"Startpunkt festlegen"
    Englisch:"Setup starting point"
  }
  pageHolidaykSetupHolidayStopButton:{
    Deutsch:"Endpunkt festlegen"
    Englisch:"Setup ending point"
  }
  pageHolidaykValidateHolidayPeriodSuccess:{
    Deutsch:"Der eingestellte Ferien-Zyklus beträgt %s Tage!"
    Englisch:"Your Holiday-Period is exactly %s days long!"
  }
  pageHolidaykValidateHolidayPeriodErrorBeforeStart:{
    Deutsch:"Der ausgewählte Ferien Stop liegt %s Tage vor dem Ferien Start!"
    Englisch:"Your ending point lies exactly %s days before the starting point!"
  }
  pageHolidaykValidateHolidayPeriodErrorTooLong:{
    Deutsch:"Der ausgewählte Ferien-Zyklus beträgt %s Tage und ist länger als die zulässigen %s Tage!"
    Englisch:"Your Holiday-Period is exaclty %s days long, this is too long! Allowed are only %s days! Please reduce your selected Holiday-Period!"
  }
  pageOldAlertskHeaderSystemProtocol:{
    Deutsch:"System-Protokoll"
    Englisch:"System-Protocol"
  }
  pageOldAlertskTableSection:{
    Deutsch:"Abschnitt"
    Englisch:"Section"
  }
  pageOldAlertskTableDefinition:{
    Deutsch:"Definition"
    Englisch:"Definition"
  }
  pageOldAlertskTableDescription:{
    Deutsch:"Beschreibung"
    Englisch:"Description"
  }
  pageOldAlertskHeaderAlarms:{
    Deutsch:"Alarme"
    Englisch:"Alarms"
  }
  pageOldAlertskTableText:{
    Deutsch:"Text"
    Englisch:"Text"
  }
  pageOldAlertskTableDate:{
    Deutsch:"Datum"
    Englisch:"Date"
  }
  pageOldAlertskTableAcknowlede:{
    Deutsch:"Quittiert"
    Englisch:"acknowledged"
  }
  pageOldAlertsPowerFail:{
    Deutsch:"Stromausfall"
    Englisch:"Power Failure"
  }
  pageOldAlertsUVDisturbance:{
    Deutsch:"UV Störung"
    Englisch:"UV Disturbance"
  }
  pageOldAlertsOverflowWarning:{
    Deutsch:"Warnung Überstau"
    Englisch:"Overflow Warning"
  }
  pageOldAlertsBlockage:{
    Deutsch:"Verstopfung"
    Englisch:"Blockage"
  }
  pageOldAlertskHeaderArchivedErrors:{
    Deutsch:"Archivierte Störungen"
    Englisch:"Archived Errors"
  }
  pageOldAlertsDisorder:{
    Deutsch:"Störung"
    Englisch:"Disorder"
  }
  pageSettingsHeaderWLANSettings:{
    Deutsch:"WLAN-Einstellungen"
    Englisch:"WLAN-Settings"
  }
  pageSettingsWLANCreateNetwork:{
    Deutsch:"Netzwerk erstellen"
    Englisch:"Create Network"
  }
  pageSettingsWLANCreatePassword:{
    Deutsch:"Passwort"
    Englisch:"Password"
  }
  pageSettingsWLANCreateEncoding:{
    Deutsch:"Verschlüsselung"
    Englisch:"Encoding"
  }
  pageSettingsWLANCreatePasswordType:{
    Deutsch:"Passwort-Typ"
    Englisch:"Password-Type"
  }
  pageSettingsWLANJoinNetwork:{
    Deutsch:"Netzwerk beitreten"
    Englisch:"Join Network"
  }
  pageSettingsWLANJoinNetworkDemoName:{
    Deutsch:"Netzwerk"
    Englisch:"Network"
  }
  pageSettingsWLANJoinNetworkPassword:{
    Deutsch:"Passwort"
    Englisch:"Password"
  }
  pageSettingsWLANCreateButtonCreate:{
    Deutsch:"Erstellen"
    Englisch:"Create"
  }
  pageSettingsWLANJoinButtonJoin:{
    Deutsch:"Beitreten"
    Englisch:"Join"
  }
  pageSettingsHeaderSIMCard:{
    Deutsch:"SIM-Karte"
    Englisch:"SIM-Card"
  }
  pageSettingsSIMCardUserName:{
    Deutsch:"Benutzername"
    Englisch:"Username"
  }
  pageSettingsSIMCardPassword:{
    Deutsch:"Passwort"
    Englisch:"Password"
  }
  pageSettingsSIMCardAPN:{
    Deutsch:"Access Point Name"
    Englisch:"Access Point Name"
  }
  pageSettingsSIMCardIPAddress:{
    Deutsch:"IP-Addresse"
    Englisch:"IP-Address"
  }
  pageSettingsSIMCardPort:{
    Deutsch:"Port"
    Englisch:"Port"
  }
  pageSettingsSIMCardButtonSave:{
    Deutsch:"Speichern"
    Englisch:"Save"
  }
  pageSettingsHeaderUpdateLanguageCalibration:{
    Deutsch:"Update, Sprache und Kalibrierung"
    Englisch:"Update, Language and Calibration"
  }
  pageSettingsUpdateLanguageCalibrationMC:{
    Deutsch:"Mikrocontroller"
    Englisch:"Microcontroller"
  }
  pageSettingsUpdateLanguageCalibrationCC:{
    Deutsch:"Kommunikationscontroller"
    Englisch:"Communication-Controller"
  }
  pageSettingsUpdateLanguageCalibrationUpload:{
    Deutsch:"Hochladen"
    Englisch:"Upload"
  }
  pageSettingsUpdateLanguageCalibrationLanguage:{
    Deutsch:"Sprache"
    Englisch:"Language"
  }
  pageSettingsUpdateLanguageCalibrationButtonSetup:{
    Deutsch:"Setzen"
    Englisch:"Set"
  }
  pageSettingsUpdateLanguageCalibrationLanguageGerman:{
    Deutsch:"Deutsch"
    Englisch:"German"
  }
  pageSettingsUpdateLanguageCalibrationLanguageEnglish:{
    Deutsch:"Englisch"
    Englisch:"English"
  }
  pageSettingsUpdateLanguageCalibrationLanguageFrench:{
    Deutsch:"Französisch"
    Englisch:"French"
  }
  pageSettingsUpdateLanguageCalibrationLanguageItalian:{
    Deutsch:"Italienisch"
    Englisch:"Italian"
  }
  pageSettingsUpdateLanguageCalibrationLanguageNorwegian:{
    Deutsch:"Norwegisch"
    Englisch:"Norwegian"
  }
  pageSettingsUpdateLanguageCalibrationLanguagePolish:{
    Deutsch:"Polnisch"
    Englisch:"Polish"
  }
  pageSettingsUpdateLanguageCalibrationLanguageSwedish:{
    Deutsch:"Schwedisch"
    Englisch:"Swedish"
  }
  pageSettingsUpdateLanguageCalibrationLanguageSpain:{
    Deutsch:"Spanisch"
    Englisch:"Spanish"
  }
  pageSettingsUpdateLanguageCalibrationLanguageSlowenian:{
    Deutsch:"Slowenisch"
    Englisch:"Slowenian"
  }
  pageSettingsUpdateLanguageCalibrationLanguageCzech:{
    Deutsch:"Tschechisch"
    Englisch:"Bohemian"
  }
  pageSettingsUpdateLanguageCalibrationButtonStartCalibrationFactory:{
    Deutsch:"Starte Werksseitige Kalibrierung"
    Englisch:"Start Factory-Calibration"
  }
  pageSettingsUpdateLanguageCalibrationButtonStartCalibrationService:{
    Deutsch:"Starte Serviceseitige Kalibrierung"
    Englisch:"Start Service-Calibration"
  }
}
